/* Card Styles */
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  flex-direction: column;
  align-items: center;
}

.highlight-card {
  background-color: transparent;
  color: white;
  font-weight: 600;
  border: none;
  position: relative;
  height: calc(100vw * 40 / 700);
  width: calc(100vw * 175 / 700);
  min-width: 148px;
  min-height: 40px;
}

.highlight-card img {
  width: 100%;
  height: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 16px;
  width: min-content;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  margin: 0 8px 16px;
  padding: 16px;
  transition: all 0.2s ease-in-out;

  height: calc(100vw * 40 / 200);
  width: calc(100vw * 130 / 200);
}

.card img {
  width: 100%;
  height: 100%;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

/* Responsive Styles */
@media screen and (min-width: 600px) {
  .card-container {
    flex-direction: row;
    width: 100%;
  }

  .card {
    height: calc(100vw * 25 / 600);
    width: calc(100vw * 85 / 600);
    margin: 0;
    padding: 0;
  }
}

/* Print CSS Styles */
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

@media print {
  body,
  page {
    margin: 0;
    box-shadow: 0;
  }

  .card {
    width: calc(100vw * 170 / 700);
    max-width: inherit;
    max-height: 40px;
    margin: 5px;
  }

  .card-container {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }
}
